[gd_scene load_steps=3 format=3 uid="uid://b887xa7hqwgqi"]

[ext_resource type="Script" uid="uid://cyfqiwi1bhnth" path="res://scripts/easter_egg.gd" id="1_easter_egg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_easter_egg"]
size = Vector2(960, 220)

[node name="EasterEgg" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_easter_egg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_easter_egg")
