[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_ground"]
[ext_resource type="Texture2D" path="res://assets/ground.svg" id="2_ground"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(200, 40)

[node name="Ground" type="StaticBody2D" groups=["ground"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_ground")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ground")
